{
  "mcpServers": {
    "Sequential Thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "Browser Tools": {
      "command": "npx",
      "args": ["-y", "@agentdeskai/browser-tools-mcp@1.2.0"]
    },
    "Context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "Supabase": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@supabase/mcp-server-supabase@latest", "--access-token", "sbp_0b5e82caf64605b4bc3ef9b43517bd575eed5d02"]
    },
    "Fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "Taskmaster": {
      "command": "npx",
      "args": ["-y", "--package=task-master-ai", "task-master-ai"],
      "env": {
        "ANTHROPIC_API_KEY": "YOUR_ANTHROPIC_API_KEY_HERE",
        "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY_HERE",
        "OPENAI_API_KEY": "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",
        "GOOGLE_API_KEY": "AIzaSyB02tHWTv91F0UQ_0M_OLFL9Av4Bcy_D6I",
        "MISTRAL_API_KEY": "YOUR_MISTRAL_KEY_HERE",
        "OPENROUTER_API_KEY": "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",
        "XAI_API_KEY": "YOUR_XAI_KEY_HERE",
        "AZURE_OPENAI_API_KEY": "YOUR_AZURE_KEY_HERE",
        "OLLAMA_API_KEY": "YOUR_OLLAMA_API_KEY_HERE",

        "_comment": "OPENROUTER_API_KEY api key should also be placed on the place of OPENAI_API_KEY"
      }
    }
  }
}
